# Implementation-of-a-Chess-Engine-Java

./: .classpath  .gitignore  .project  README.md  build.fxbuild  pom.xml
resources/: opening.ini  opening.pgi
resources/TrainedValueNetForRunning/: configuration.json
src/: module-info.java
src/BitboardValidation/BitMaskCorrection/: BishopCorrection.java  BitMaskCorrection.java  KingCorrection.java  KnightCorrection.java  PawnDownCorrection.java  PawnUpCorrection.java  QueenCorrection.java  RookCorrection.java
src/BitboardValidation/Bitboards/: BitMaskArr.java  Bitboard.java  MovementBitBoardGenerator.java  PieceArray.java  ULong.java
src/BitboardValidation/BoardMaskCalculator/: BoardMaskCalculator.java
src/BitboardValidation/Boolboards/: BishopBoardCalculator.java  BoolBoardArithmetic.java  BoolBoardCalculator.java  KingBoardCalculator.java  KnightBoardCalculator.java  PawnFacingDownBoardCalculator.java  PawnFacingUpBoardCalculator.java  QueenBoardCalculator.java  RookBoardCalculator.java
src/BitboardValidation/MoveValidation/: BitBoardMoveValidation.java
src/BitboardValidation/RayCasters/: BishopRayCaster.java  KingRayCaster.java  KnightRayCaster.java  PawnFacingDownRayCaster.java  PawnFacingUpRayCaster.java  QueenRayCaster.java  RayCaster.java  RookRayCaster.java
src/Player/: Player.java
src/Player/AlphaZeroDotFive/: AlphaZeroDotFiveAgent.java
src/Player/AlphaZeroDotFive/MonteCarloTree/: MonteCarloTree.java  Move.java  Node.java
src/Player/AlphaZeroDotFive/NeuralNets/Actual/: PolicyNetwork.java  ValueNetwork.java
src/ai/AlphaZeroDotFive/: AlphaZeroDotFiveAgent.java
src/ai/AlphaZeroDotFive/Logic/: LogicTranslator.java
src/ai/AlphaZeroDotFive/MonteCarloTree/: MonteCarloTree.java  Node.java
src/ai/AlphaZeroDotFive/NeuralNets/: IPolicyNetWork.java  IValueNetWork.java  RPolicyNetwork.java  RValueNetWork.java  ValueNetwork.java
src/ai/DeeperBlue/: DeeperBlueAgent.java  DeeperBlueException.java  DeeperBlueState.java
src/ai/DeeperBlue/Evaluation/: BoardEvaluator.java  DeeperBlueValueNet.java  MoveEvaluator.java  PieceValueCalculator.java  StaticEvaluator.java  ValueNetwork.java
src/ai/DeeperBlue/Extensions/: Extension.java
src/ai/DeeperBlue/ForcedCheckMateTree/: ForcedCheckMateTree.java
src/ai/DeeperBlue/NormalSearchTree/: DeeperBlueTree.java
src/ai/DeeperBlue/OpeningBook/: OpeningBook.java
src/ai/DeeperBlue/Tree/: DeeperBlueTree.java
src/ai/DeeperBlue/Workers/: Worker.java  Workerpool.java
src/ai/Logic/: LogicTranslator.java
src/ai/MCTSAgent/: MCTSAgent.java
src/ai/MCTSAgent/Logic/: LogicTranslator.java
src/ai/MCTSAgent/MonteCarloTree/: MonteCarloTree.java  Node.java
src/ai/MCTSAgent/NeuralNetsAndEvaluators/: IPolicyNetWork.java  IValueNetWork.java  RPolicyNetwork.java  RValueNetWork.java  ValueNetwork.java
src/ai/NeuralNetsAndEvaluators/: ConstantPolicyNet.java  IPolicyNetWork.java  IValueNetWork.java  RPolicyNetwork.java  RValueNetWork.java  ValueNetwork.java
src/ai/NeuralNetsAndEvaluators/MPolicyNetwork/: MPolicyNetwork.java  PieceValueCalculator.java
src/ai/Util/: Util.java
src/ai/Validation/BitboardValidation/: BitboardMove.java  BitboardMoveValidation.java  Move.java  Validator.java
src/ai/Validation/Bitboards/: BitMaskArr.java  Bitboard.java  MovementBitBoardGenerator.java  PieceArray.java  ULong.java
src/ai/Validation/Boolboards/: BishopBoardCalculator.java  BoolBoardArithmetic.java  BoolBoardCalculator.java  KingBoardCalculator.java  KnightBoardCalculator.java  PawnFacingDownBoardCalculator.java  PawnFacingUpBoardCalculator.java  QueenBoardCalculator.java  RookBoardCalculator.java
src/ai2/: ClassicChessBot.java  MiniMax.java  MoveGeneration.java  Theorie.txt
src/ai2/boardEvaluation/: Evaluate.java
src/ai2/boardEvaluation/squaretables/: PieceSquareTable.java
src/ai2/opening/: OpeningBook.java  Source.txt
src/ai2/opening/pgnparser/: PGNParser.java
src/chessAI/: ClassicChessBot.java  MiniMax.java  MoveGeneration.java
src/chessAI/logic/boardEvaluation/: Evaluate.java
src/main/: ChessBotStub.java  Main.java  Settings.java  application.css
src/main/gui/: Component.java  MainPresenter.java  MainView.java  Presenter.java
src/main/gui/game/: Overlay.java
src/main/model/: ChessBot.java  GameStatistic.java  Model.java  Move.java  Vector2D.java
src/main/model/Chessbots/: DeeperBlueBot.java  MCTSBot.java
src/main/model/bots/: ChessBot.java  ClassicBot.java  DeeperBlueBot.java  MCTSBot.java  RandomChessBot.java
src/main/model/chessBots/: ChessBot.java  DeeperBlueBot.java  MCTSBot.java  RandomChessBot.java
src/main/model/chessPieces/: ChessPieceColor.java  ChessPieceName.java  SimplePiece.java
src/main/model/chessbots/: ChessBot.java  ClassicBot.java  DeeperBlueBot.java  MCTSBot.java  RandomChessBot.java
src/main/model/conversions/: AlgebraicNotationConverter.java  BoardConverter.java  FENConverter.java  PGNParser.java
src/main/model/convertions/: BoardConverter.java  FENConverter.java
src/main/model/gameLogic/: BoardRepresentation.java  Check.java  GameLogic.java  MoveValidation.java  Remis.java
src/main/model/gameStates/: ChessMove.java  GameOverReason.java  GameState.java  InCheck.java  NotValidMoveReason.java  PlayerOnMove.java  State.java
src/main/model/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/model/start/: BoardConverter.java  FENConverter.java
src/main/model/statistics/: GameStatistic.java
src/test/: ChessGameTest.java
src/test/chessai/: MoveGenerationTest.java  OpeningBookTest.java
src/test/main/model/: CheckClassTest.java  CheckMateTest.java  ChessGameTest.java  PGNParserTest.java
src/test/utils/: PGNParserTest.java
src/utils/: ChessMove.java  ChessPieceColor.java  ChessPieceName.java  GameOverReason.java  GameState.java  InCheck.java  Move.java  NotValidMoveReason.java  PlayerOnMove.java  SimpleBoard.java  SimplePiece.java  State.java  Vector2D.java
src/utils/conversions/: BoardConverter.java  FENConverter.java
src/utils/conversions/pgn/: AlgebraicNotationConverter.java  PGNParser.java
(+80 files in other folders)
